.hero {
	margin-top: 60px;
	margin-bottom: 74px;
	@media (min-width: 576px) {
		margin-top: 50px;
	}
	@media (min-width: 768px) {
		margin-top: 0;
		margin-bottom: 70px;
	}
	&Container {
		@media (min-width: 576px) {
			display: grid;
			grid-template-columns: 38% 1fr;
			gap: 30px;
		}
		@media (min-width: 768px) {
			grid-template-columns: 1fr 1fr;
		}
		@media (min-width: 1440px) {
		}
	}
	&ImgWrapper {
		display: none;
		@media (min-width: 576px) {
			display: block;
		}
		@media (min-width: 768px) {

		}
		@media (min-width: 1440px) {
			justify-self: flex-end;
		}
	}
	&Img {
		@media (min-width: 768px) {

		}
	}
	&Info {
		@media (min-width: 768px) {
			align-self: center;
		}
	}
	&Title {
		font-size: 30px;
		margin-bottom: 20px;
		& > span {
			color: #598D66
		}
		@media (min-width: 576px) {
			font-size: 36px;
			margin-bottom: 10px;
		}
		@media (min-width: 768px) {
			font-size: 40px;
			margin-bottom: 20px;
		}
		@media (min-width: 1440px) {
			font-size: 60px;
			line-height: 1.1;
		}
	}
	&Description {
		color: #86928B;
		font-size: 14px;
		line-height: 1.5;
		margin-bottom: 40px;
		@media (min-width: 576px) {
			font-size: 14px;
			margin-bottom: 11px;
		}
		@media (min-width: 768px) {
			font-size: 18px;
			margin-bottom: 40px;
		}
		@media (min-width: 1440px) {
			margin-bottom: 60px;
		}
	}
	&Button {
		padding: 14px 29px;
		font-size: 18px;
		color: #598D66;
		border: 1px solid #598D66;
		@media (min-width: 576px) {
			padding: 15px 41px;
		}
		@media (min-width: 768px) {
			padding: 18px 51px;
			font-size: 20px;
		}
		@media (min-width: 1440px) {
			padding: 21px 60px;
		}
	}
}
